<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <title>Simple Notepad</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      padding: 1rem;
      height: 100%;
    }

    .wrapper {
      display: grid;
      grid-template-rows: 1fr auto;
      grid-gap: 0.5rem;
      width: 100%;
      /* subtract 2 rem of body padding */
      height: calc(100dvh - 2rem);
    }

    #editable {
      grid-row: 1;
      font-size: 3rem;
      background-color: aliceblue;
      border: 1px solid royalblue;
      line-height: 1.5;
      font-family: monospace;
      padding: 1rem;
      border-radius: 4px;
      overflow-y: auto;
    }

    .buttons {
      grid-row: 2;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
    }

    .button {
      font-size: 2rem;
      width: 50%;
      padding-block: 1rem;
      min-width: 100px;
      border-radius: 4px;
      border: 1px solid aliceblue;
    }

    .button#save {
      background-color: lightgreen;
    }

    .button:hover {
      transform: scale(1.1);
    }

    .button:active {
      transform: scale(0.9);
    }

    .button-attention {
      background-color: lightskyblue !important;
    }

    /* media query for large screens */

    @media only screen and (min-width:512px) {
      body {
        padding: 0.5rem;
      }

      .wrapper {
        /* subtract 1 rem of body padding */
        height: calc(100dvh - 1rem);
      }

      #editable,
      .button {
        font-size: 1rem;
      }

      .buttons {
        justify-content: flex-start;
      }

      .button {
        width: fit-content;
        padding: 0.5rem;
      }
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div id="editable" contenteditable="true" aria-placeholder="Start typing here...">

    </div>
    <div class="buttons">
      <input class="button" id="save" type="button" value="Save" onclick="save()">
      <input class="button" id="clear" type="button" value="Clear" onclick="doClear()">
    </div>
  </div>

  <script>
    window.onload = function () {
      let editable = document.getElementById('editable');
      const saved = localStorage.getItem("window-content");
      if (saved) {
        editable.innerHTML = saved;
      }
      window.document.addEventListener('keydown', function (e) {
        if ((e.ctrlKey || e.metaKey) && e.key === 's') {
          e.preventDefault();
          save();
        }
      }, false)
    }
    function save() {
      var html = document.getElementById('editable').innerHTML;
      localStorage.setItem("window-content", html);
      var button = document.getElementById('save');
      button.value = 'Saved';
      button.classList.add('button-attention');
      setTimeout(function () {
        button.value = 'Save';
        button.classList.remove('button-attention');
      }, 1000);
    }
    function doClear() {
      let editable = document.getElementById('editable');
      editable.textContent = "";
      localStorage.removeItem('window-content');
    }
  </script>


</body>

</html>